# HHGBot

./: README.md  build.gradle  leaderboardMessage.txt  settings.gradle
src/main/java/Discord/: GmailSender.java  Main.java  Trello.java
src/main/java/Discord/Commands/: CodeCommand.java  Command.java  CooldownCmds.java  MemberCmds.java  MiscCommand.java  Moderation.java  PointCommands.java  PrivateMessageCommand.java  TeamCommand.java
src/main/java/Discord/Commands/ImageSubmissions/: ImageCommands.java  ResponseCommands.java
src/main/java/Discord/Commands/Powerups/: Clue.java  Gift.java  Kamikaze.java  PowerUp.java  PowerupCommands.java  Shield.java
src/main/java/Discord/Commands/Quests/: QuestCommands.java  QuestExtras.java
src/main/java/Discord/EventHandlers/: GuildStartupHandler.java  MessageReactionHandler.java  MessageReceivedHandler.java  MessageUpdateHandler.java  UserVerificationHandler.java
src/main/java/Discord/Submissions/: Leaderboard.java  Submissions.java
src/main/java/Discord/Templates/Guild/: GuildMember.java  GuildTeam.java
src/main/java/Discord/Templates/Other/: Editor.java  EmbedField.java  HelpField.java
src/main/java/Discord/Templates/Quests/: Code.java  Quest.java  QuestField.java
src/main/java/com/smart/hhguild/: GmailSender.java  Main.java  Trello.java  UserVerification.java
src/main/java/com/smart/hhguild/Commands/: Command.java  CooldownCmds.java  MemberCmds.java  MiscCommand.java  Moderation.java  PrivateMessageCommand.java
src/main/resources/: logback.xml
tokens/: StoredCredential
(+34 files in other folders)
