plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile "com.sun.mail:jakarta.mail:1.6.3"
    compile 'com.google.api-client:google-api-client:1.30.10'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.taskadapter', name: 'trello-java-wrapper', version: '0.14'
}
